{
    "format_version": 2,
    "header": {
        "description": "by UnfoldedBrush",
        "name": "Lamborghini Centenario Resource Pack",
        "uuid": "33635924-73be-401e-ae49-8deba74231ef",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "by UnfoldedBrush",
            "type": "resources",
            "uuid": "a4ad8e82-9c34-48e2-a3c5-f6a5b6b66c56",
            "version": [0, 0, 1]
        }
    ]
}