{
	"format_version": 2,
	"header": {
		"name": "Lamborghini Countach LP800 (BP)",
		"description": "",
		"uuid": "ef2b6f57-4cec-44b5-a83d-eedcb9cec0e7",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "31b8aab0-bab1-46fd-a75c-af1e2f093812",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "04130b09-0070-4d6a-897c-d73ea166c786"
		}
	]
}