{
	"format_version": 2,
	"header": {
		"name": "Lamborghini Countach LP400S (Mobile - BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "58252ac3-7816-4ca3-81b1-54e12ab383cc",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "83147f46-c032-444c-94aa-8649acbf38c3",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "eb1b5c52-955d-42e1-817e-9952b9c54193"
		}
	]
}