{
    "format_version": 1,
    "header": {
        "description": "by UnfoldedBrush",
        "name": "Lamborghini Centenario Behavior Pack",
        "uuid": "cbe4cff5-eece-46a9-848d-e1e23eb82110",
        "platform_locked": false,
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 10, 0 ]
    },
    "modules": [
        {
            "description": "by UnfoldedBrush",
            "type": "data",
            "uuid": "39fe0095-6259-4180-a09f-18935431e540",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
      {
        "uuid": "33635924-73be-401e-ae49-8deba74231ef",
        "version": [0, 0, 1]
      }
   ]
}